libSDL_net-1.2.so.0 libsdl-net1.2 #MINVER#
* Build-Depends-Package: libsdl-net1.2-dev
 SDLNet_AddSocket@Base 1.2.8
 SDLNet_AllocPacket@Base 1.2.8
 SDLNet_AllocPacketV@Base 1.2.8
 SDLNet_AllocSocketSet@Base 1.2.8
 SDLNet_CheckSockets@Base 1.2.8
 SDLNet_DelSocket@Base 1.2.8
 SDLNet_FreePacket@Base 1.2.8
 SDLNet_FreePacketV@Base 1.2.8
 SDLNet_FreeSocketSet@Base 1.2.8
 SDLNet_GetLastError@Base 1.2.8
 SDLNet_GetLocalAddresses@Base 1.2.8
 SDLNet_Init@Base 1.2.8
 SDLNet_Linked_Version@Base 1.2.8
 SDLNet_Quit@Base 1.2.8
 SDLNet_Read16@Base 1.2.8
 SDLNet_Read32@Base 1.2.8
 SDLNet_ResizePacket@Base 1.2.8
 SDLNet_ResolveHost@Base 1.2.8
 SDLNet_ResolveIP@Base 1.2.8
 SDLNet_SetLastError@Base 1.2.8
 SDLNet_TCP_Accept@Base 1.2.8
 SDLNet_TCP_Close@Base 1.2.8
 SDLNet_TCP_GetPeerAddress@Base 1.2.8
 SDLNet_TCP_Open@Base 1.2.8
 SDLNet_TCP_Recv@Base 1.2.8
 SDLNet_TCP_Send@Base 1.2.8
 SDLNet_UDP_Bind@Base 1.2.8
 SDLNet_UDP_Close@Base 1.2.8
 SDLNet_UDP_GetPeerAddress@Base 1.2.8
 SDLNet_UDP_Open@Base 1.2.8
 SDLNet_UDP_Recv@Base 1.2.8
 SDLNet_UDP_RecvV@Base 1.2.8
 SDLNet_UDP_Send@Base 1.2.8
 SDLNet_UDP_SendV@Base 1.2.8
 SDLNet_UDP_SetPacketLoss@Base 1.2.8
 SDLNet_UDP_Unbind@Base 1.2.8
 SDLNet_Write16@Base 1.2.8
 SDLNet_Write32@Base 1.2.8
